# Film-Stack

./: FilmStack.csproj  Program.cs
Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  SignUpController.cs  TopRatedController.cs  TrendingController.cs  UpcomingController.cs
MappingConfigurations/: MovieProfile.cs
Migrations/: 20220827153038_initial.Designer.cs  20220827153038_initial.cs  20220827153243_initial1.Designer.cs  20220827153243_initial1.cs  20220906142850_NewClassAdded.Designer.cs  20220906142850_NewClassAdded.cs  20220906185318_update.Designer.cs  20220906185318_update.cs  20220907020620_AdminCredentials.Designer.cs  20220907020620_AdminCredentials.cs  20220909110628_UpdateLoginSignup.Designer.cs  20220909110628_UpdateLoginSignup.cs  FilmStackDBContextModelSnapshot.cs
Models/: Admin_Movie.cs  CommentData.cs  FilmStack_DBContext.cs  Login.cs  Movie.cs  MovieDetail.cs  Movie_Data.cs  PopularMovies.cs  Signup.cs  TopRatedMovies.cs  UpcomingMovies.cs  UserReview.cs
Models/Interfaces/: IAdmin.cs  IMovie.cs
Models/Repository/: AdminData.cs  MovieData.cs
Models/ViewModels/: CombinedModel.cs
Properties/: launchSettings.json
ViewComponents/: TopRated_Movies.cs  Trending_Movies.cs  Upcoming_Movies.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Home/: FilmPage.cshtml  Index.cshtml  Search.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Card.cshtml  _Dashboard.cshtml  _FilmCard.cshtml  _FilmComponent.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MovieForm.cshtml  _MovieList.cshtml  (+4 more)
(+23 files in other folders)
